{
  "$schema": "https://v2.tauri.app/v2/schema.json",
  "productName": "PrismOps",
  "version": "0.4.6",
  "identifier": "com.weibin.prismops",
  "build": {
    "frontendDist": "../out/renderer",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PrismOps",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ipc: http://localhost:* https://api.anthropic.com https://api.openai.com https://*.googleapis.com https://qwen.aliyuncs.com wss://localhost:* ws://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": [],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true,
      "scope": []
    },
    "fs": {
      "scope": {
        "allow": ["$APPDATA/**", "$LOCALAPPDATA/**", "$HOME/**", "$WORKSPACE/**", "**"],
        "deny": []
      }
    },
    "dialog": {
      "all": true
    },
    "clipboard-manager": {
      "all": true
    },
    "notification": {
      "all": true
    },
    "global-shortcut": {
      "all": true
    },
    "updater": {
      "pubkey": "",
      "endpoints": []
    },
    "http": {
      "scope": {
        "allow": [
          { "url": "https://**" },
          { "url": "http://**" }
        ]
      }
    }
  }
}
