{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(dir *)",
      "Bash(type *)",
      "Read(C:\\Users\\Laobool\\AppData\\Roaming\\spectrai\\logs/**)",
      "Bash(set *)",
      "Bash(tasklist)",
      "Bash(findstr *)",
      "Bash(taskkill *)",
      "Bash(timeout *)",
      "Bash(node *)",
      "Bash(rmdir *)",
      "Read(E:\\go_product\\go_video_master\\utility\\library\\libDomain/**)",
      "Bash(gf *)",
      "Bash(powershell *)"
    ]
  },
  "$version": 3
}